# to-the-moon

./: AQRA_APP_SUCCESS.md  App.tsx  PROFILE_SETUP_GUIDE.md  REDUX_MIGRATION.md  app.json  index.debug.js  jimp.web.js  metro.config.js.backup  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/aqra/: ReactNativeFlipper.java
android/app/src/main/java/com/aqra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/aqra/: ReactNativeFlipper.java
server/: .gitignore  AVAILABILITY_COLUMN_REMOVED.md  AVAILABILITY_NORMALIZATION.md  COMPLETE_INTEGRATION.md  DATABASE_SETUP.md  INTEGRATION_GUIDE.md  NORMALIZATION_COMPLETE.md  POSTGRESQL_INSTALL_GUIDE.md  README.md  add-availability.js  add-received-requests.js  alter-messages-table.js  backfill-conversation-ids.js  check-availability.js  create-test-user.js  fix-enum.js  get-users.js  package-lock.json  package.json  run-migrations.js  seed-data.js  seed-messages.js  setup-database.js  test-api.js  test-integration.js  test-postgres.bat  test.js  update-test-student.js
server/database/: schema.sql  seed.js
server/migrations/: 003-create-availability-table.js  004-remove-availability-column.js  005-add-push-token.js  006-add-push-notification-fields.js  007-create-lesson-request-notification-trigger.js
server/src/: index.js
src/components/: index.ts
src/config/: api.ts
src/constants/: colors.ts  index.ts  theme.ts
src/contexts/: LanguageContext.tsx  (+5 more)
(+144 files in other folders)
